dataSource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
dataSource.url=jdbc:sqlserver://d2lfc1cjkp.database.windows.net:1433;database=sorjscrapDB;user=sorception@d2lfc1cjkp;password=Macarron23;encrypt=true;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
dataSource.username=sorception
dataSource.password=Macarron23

hibernate.dialect=org.hibernate.dialect.SQLServerDialect
hibernate.hbm2ddl.auto=create