<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6e9e46e9-5ca2-4f3e-9eee-e89b94dc122e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:2489/GestionDesguace.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="GestionDesguace.xsd" MetadataType="Schema" ID="625762c1-9f2b-4ccc-9677-4f17140b72fd" SourceId="1" SourceUrl="http://localhost:2489/GestionDesguace.svc?xsd=xsd1" />
    <MetadataFile FileName="GestionDesguace1.xsd" MetadataType="Schema" ID="a0e8538b-844d-492e-8760-999692e8847e" SourceId="1" SourceUrl="http://localhost:2489/GestionDesguace.svc?xsd=xsd0" />
    <MetadataFile FileName="GestionDesguace.disco" MetadataType="Disco" ID="e4a9618f-e083-4fcc-a402-60d002b4037e" SourceId="1" SourceUrl="http://localhost:2489/GestionDesguace.svc?disco" />
    <MetadataFile FileName="GestionDesguace.wsdl" MetadataType="Wsdl" ID="071dee8f-7351-4251-9090-b945a5b906d2" SourceId="1" SourceUrl="http://localhost:2489/GestionDesguace.svc?wsdl" />
    <MetadataFile FileName="GestionDesguace2.xsd" MetadataType="Schema" ID="098c6722-b08e-46b9-88f4-93d5afddd51a" SourceId="1" SourceUrl="http://localhost:2489/GestionDesguace.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>