<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="32bfa663a3d9473aa4d832a7cf0d8428" Name="Diagrama1" ZoomLevel="100" DisplayType="true" >
        <EntityTypeShape EntityType="managersystemModel.Desguace" Width="1.5" PointX="2.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="managersystemModel.Oferta" Width="1.5" PointX="5.625" PointY="1.125" />
        <EntityTypeShape EntityType="managersystemModel.LineaOferta" Width="1.5" PointX="8.25" PointY="1" />
        <EntityTypeShape EntityType="managersystemModel.Taller" Width="1.5" PointX="3" PointY="4.875" />
        <EntityTypeShape EntityType="managersystemModel.Solicitud" Width="1.5" PointX="5.625" PointY="4.875" />
        <EntityTypeShape EntityType="managersystemModel.LineaSolicitud" Width="1.5" PointX="8.25" PointY="5" />
        <EntityTypeShape EntityType="managersystemModel.LineaOfertaSeleccionada" Width="1.5" PointX="11.125" PointY="2.25" />
        <EntityTypeShape EntityType="managersystemModel.Token" Width="1.5" PointX="0.5" PointY="2.625" />
        <AssociationConnector Association="managersystemModel.DesguaceOferta" />
        <AssociationConnector Association="managersystemModel.TallerSolicitud" />
        <AssociationConnector Association="managersystemModel.OfertaLineaOferta" />
        <AssociationConnector Association="managersystemModel.SolicitudLineaSolicitud" />
        <AssociationConnector Association="managersystemModel.DesguaceToken" />
        <AssociationConnector Association="managersystemModel.TallerToken" />
        <AssociationConnector Association="managersystemModel.LineaSolicitudLineaOferta" />
        <EntityTypeShape EntityType="managersystemModel.Log" Width="1.5" PointX="0.875" PointY="6.25" />
        <AssociationConnector Association="managersystemModel.SolicitudOferta" />
        <AssociationConnector Association="managersystemModel.LineaOfertaLineaOfertaSeleccionada" />
        <EntityTypeShape EntityType="managersystemModel.Flag" Width="1.5" PointX="10.875" PointY="5.125" />
        <AssociationConnector Association="managersystemModel.LineaSolicitudFlag" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>