<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="32bfa663a3d9473aa4d832a7cf0d8428" Name="Diagrama1" ZoomLevel="74" >
        <EntityTypeShape EntityType="managersystemModel.Desguace" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="managersystemModel.Oferta" Width="1.5" PointX="5.625" PointY="1" />
        <EntityTypeShape EntityType="managersystemModel.LineaPedidoOferta" Width="1.5" PointX="8.25" PointY="1" />
        <AssociationConnector Association="managersystemModel.OfertaLineaPedidoOferta" />
        <AssociationConnector Association="managersystemModel.DesguaceOferta" />
        <EntityTypeShape EntityType="managersystemModel.Taller" Width="1.5" PointX="5.5" PointY="5.25" />
        <AssociationConnector Association="managersystemModel.TallerOferta" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>