<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e3cd542b-485c-4107-8bbd-52f042936ebd" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:2489/GestionAdmin.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="GestionAdmin.xsd" MetadataType="Schema" ID="e2e3d67b-062e-407c-bf6f-f3a1aae78e88" SourceId="1" SourceUrl="http://localhost:2489/GestionAdmin.svc?xsd=xsd0" />
    <MetadataFile FileName="GestionAdmin1.xsd" MetadataType="Schema" ID="9d519d10-bf24-4a98-8b98-5c577758d9e0" SourceId="1" SourceUrl="http://localhost:2489/GestionAdmin.svc?xsd=xsd2" />
    <MetadataFile FileName="GestionAdmin.wsdl" MetadataType="Wsdl" ID="1a95fc88-699b-4492-b724-79dce4c1b76d" SourceId="1" SourceUrl="http://localhost:2489/GestionAdmin.svc?wsdl" />
    <MetadataFile FileName="GestionAdmin.disco" MetadataType="Disco" ID="3fd69164-6fb9-43d7-8550-4da4597d0886" SourceId="1" SourceUrl="http://localhost:2489/GestionAdmin.svc?disco" />
    <MetadataFile FileName="GestionAdmin2.xsd" MetadataType="Schema" ID="c7db7fe3-cbf5-41cf-a4fb-da5f632075a1" SourceId="1" SourceUrl="http://localhost:2489/GestionAdmin.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>