<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d1d8bcb6-7d84-487d-98c7-6310ec5922f8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:2489/GestionTaller.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="GestionTaller.disco" MetadataType="Disco" ID="a486ec69-a3ed-4b29-a237-a689b0adfbf2" SourceId="1" SourceUrl="http://localhost:2489/GestionTaller.svc?disco" />
    <MetadataFile FileName="GestionTaller.xsd" MetadataType="Schema" ID="4b067b13-a7d7-42e9-9c3e-fd85b0e2d0b1" SourceId="1" SourceUrl="http://localhost:2489/GestionTaller.svc?xsd=xsd1" />
    <MetadataFile FileName="GestionTaller.wsdl" MetadataType="Wsdl" ID="c00c6814-b56d-4400-ae49-73ff59edad78" SourceId="1" SourceUrl="http://localhost:2489/GestionTaller.svc?wsdl" />
    <MetadataFile FileName="GestionTaller1.xsd" MetadataType="Schema" ID="fdbc7b6a-f166-47f8-a9dd-06f38404e5a0" SourceId="1" SourceUrl="http://localhost:2489/GestionTaller.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>