<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="72ac4a75-b881-42c1-9515-0c464fd464c6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:2489/GestionTaller.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="GestionTaller.xsd" MetadataType="Schema" ID="d92b4ba6-cf39-4b3f-9311-2c0ef795a726" SourceId="1" SourceUrl="http://localhost:2489/GestionTaller.svc?xsd=xsd2" />
    <MetadataFile FileName="GestionTaller.disco" MetadataType="Disco" ID="72e4c751-ac31-445e-b859-04ccdc108368" SourceId="1" SourceUrl="http://localhost:2489/GestionTaller.svc?disco" />
    <MetadataFile FileName="GestionTaller1.xsd" MetadataType="Schema" ID="7d6a3ea8-792b-407c-9f37-5ebeee5192f3" SourceId="1" SourceUrl="http://localhost:2489/GestionTaller.svc?xsd=xsd1" />
    <MetadataFile FileName="GestionTaller.wsdl" MetadataType="Wsdl" ID="1138b0a5-6970-4c88-88fc-ed66cb903356" SourceId="1" SourceUrl="http://localhost:2489/GestionTaller.svc?wsdl" />
    <MetadataFile FileName="GestionTaller2.xsd" MetadataType="Schema" ID="ea96d0ee-6f6d-49fd-9c19-26bcde7207b6" SourceId="1" SourceUrl="http://localhost:2489/GestionTaller.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>