webservice.juddiUser=root
webservice.juddiPassword=root

webservice.serviceName=GestionDesguace
webservice.inquiryUrl=https://sorceptionjava.cloudapp.net:8143/juddiv3/services/inquiryv2
webservice.defaultUrl=https://mrpeneman.io/