dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.url=jdbc:mysql://eu-cdbr-azure-west-a.cloudapp.net/sorjscrapmysql?zeroDateTimeBehavior=convertToNull
dataSource.username=b008ceac9e399e
dataSource.password=5e406fff

hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.hbm2ddl.auto=create-drop
hibernate.hbm2ddl.import_files_sql_extractor=org.hibernate.tool.hbm2ddl.MultipleLinesSqlCommandExtractor
