<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a5ad5615-933c-41fc-bb74-7b3db688deb0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://sorception.azurewebsites.net/GestionAdmin.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="GestionAdmin.wsdl" MetadataType="Wsdl" ID="2756b2fa-f280-4be9-90d3-56c3395fe221" SourceId="1" SourceUrl="http://sorception.azurewebsites.net/GestionAdmin.svc?wsdl" />
    <MetadataFile FileName="GestionAdmin.xsd" MetadataType="Schema" ID="aba01107-c86f-44a5-be8b-8724afbac2e9" SourceId="1" SourceUrl="http://sorception.azurewebsites.net/GestionAdmin.svc?xsd=xsd0" />
    <MetadataFile FileName="GestionAdmin1.xsd" MetadataType="Schema" ID="451b7e01-bbd7-4881-8cda-b731f07dc405" SourceId="1" SourceUrl="http://sorception.azurewebsites.net/GestionAdmin.svc?xsd=xsd1" />
    <MetadataFile FileName="GestionAdmin2.xsd" MetadataType="Schema" ID="f525d9e6-8fc2-4aaf-92e4-b8edf5de5df1" SourceId="1" SourceUrl="http://sorception.azurewebsites.net/GestionAdmin.svc?xsd=xsd2" />
    <MetadataFile FileName="GestionAdmin1.wsdl" MetadataType="Wsdl" ID="a54f8691-1271-44fe-bebc-f55ddb245a89" SourceId="1" SourceUrl="http://sorception.azurewebsites.net/GestionAdmin.svc?wsdl=wsdl0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>