<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a5ad5615-933c-41fc-bb74-7b3db688deb0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://sorception.azurewebsites.net/GestionAdmin.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="GestionAdmin2.wsdl" MetadataType="Wsdl" ID="2eecaaed-45eb-4ef2-ad0e-147ac951dabd" SourceId="1" SourceUrl="https://sorception.azurewebsites.net/GestionAdmin.svc?wsdl" />
    <MetadataFile FileName="GestionAdmin3.xsd" MetadataType="Schema" ID="09e8c12a-138a-44d9-b2ad-719d2f4848c9" SourceId="1" SourceUrl="https://sorception.azurewebsites.net/GestionAdmin.svc?xsd=xsd1" />
    <MetadataFile FileName="GestionAdmin31.xsd" MetadataType="Schema" ID="a82080ff-5447-407f-913b-35513eddc801" SourceId="1" SourceUrl="https://sorception.azurewebsites.net/GestionAdmin.svc?xsd=xsd0" />
    <MetadataFile FileName="GestionAdmin21.wsdl" MetadataType="Wsdl" ID="79443212-17b9-4d4e-8d8a-a03e60036725" SourceId="1" SourceUrl="https://sorception.azurewebsites.net/GestionAdmin.svc?wsdl=wsdl0" />
    <MetadataFile FileName="GestionAdmin32.xsd" MetadataType="Schema" ID="9a1fd607-803f-4c20-af4b-52fcb54f1702" SourceId="1" SourceUrl="https://sorception.azurewebsites.net/GestionAdmin.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>