<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e3cd542b-485c-4107-8bbd-52f042936ebd" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://sorception.azurewebsites.net/GestionAdmin.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="GestionAdmin3.xsd" MetadataType="Schema" ID="c2323143-cb7d-4873-a4a0-6a54b91119ec" SourceId="1" SourceUrl="http://sorception.azurewebsites.net/GestionAdmin.svc?xsd=xsd2" />
    <MetadataFile FileName="GestionAdmin31.xsd" MetadataType="Schema" ID="c48a4a89-9253-427e-a518-2da6bdebbac6" SourceId="1" SourceUrl="http://sorception.azurewebsites.net/GestionAdmin.svc?xsd=xsd1" />
    <MetadataFile FileName="GestionAdmin1.wsdl" MetadataType="Wsdl" ID="09e6c8e2-ada0-4a4b-a4ef-d6fe7429b3c3" SourceId="1" SourceUrl="http://sorception.azurewebsites.net/GestionAdmin.svc?wsdl" />
    <MetadataFile FileName="GestionAdmin32.xsd" MetadataType="Schema" ID="db300a20-7b54-46a5-96f5-52507745b835" SourceId="1" SourceUrl="http://sorception.azurewebsites.net/GestionAdmin.svc?xsd=xsd0" />
    <MetadataFile FileName="GestionAdmin1.disco" MetadataType="Disco" ID="b97900e6-4861-4347-8c25-accf09735a35" SourceId="1" SourceUrl="http://sorception.azurewebsites.net/GestionAdmin.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>