<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8547c7b0-62aa-4710-b71d-7764ecda0e65" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://sorception.azurewebsites.net/GestionDesguace.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="GestionDesguace1.wsdl" MetadataType="Wsdl" ID="540e183e-8ef0-4034-ad38-94cfc29c18c5" SourceId="1" SourceUrl="https://sorception.azurewebsites.net/GestionDesguace.svc?wsdl" />
    <MetadataFile FileName="GestionDesguace.wsdl" MetadataType="Wsdl" ID="5936dd25-e946-474d-94f4-8800da5f7025" SourceId="1" SourceUrl="https://sorception.azurewebsites.net/GestionDesguace.svc?wsdl=wsdl0" />
    <MetadataFile FileName="GestionDesguace31.xsd" MetadataType="Schema" ID="4cff138b-5c12-40c7-8069-840808085087" SourceId="1" SourceUrl="https://sorception.azurewebsites.net/GestionDesguace.svc?xsd=xsd0" />
    <MetadataFile FileName="GestionDesguace32.xsd" MetadataType="Schema" ID="3820de93-e8ef-4b33-9a39-2a29fa259f97" SourceId="1" SourceUrl="https://sorception.azurewebsites.net/GestionDesguace.svc?xsd=xsd1" />
    <MetadataFile FileName="GestionDesguace3.xsd" MetadataType="Schema" ID="7e64caef-aa43-4544-b87c-4f8bfb8648f4" SourceId="1" SourceUrl="https://sorception.azurewebsites.net/GestionDesguace.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>